<html>
    <head>
        <title>인증실패</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/gustavosmanc/cute-alert/style.css">
        <script src="https://cdn.jsdelivr.net/gh/gustavosmanc/cute-alert/cute-alert.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <script type="text/javascript">
            cuteAlert({
                type: "error",
                title: "인증 실패 ( 사유 : {{dese}} )",
                message: `
                    <p>아이디 : {{id}}</p>
                    <p>닉네임 : {{name}}</p>
                    <p>태그 : {{tag}}</p>
                    <p>접속 아이피 : {getip()}</p>
                    <p>접속 통신사 : {{tong}}</p>
                    
                `,
                buttonText: "페이지 나가기"
            }).then(() => {
                window.close();
            });

            $(document).ready(function () {
            $(document).bind('keydown', function (e) {
                if (e.keyCode == 123 /* 키코드 123 = F12 */) {

                    e.preventDefault();
                    e.returnValue = false;
                }
            });
        })


        document.onmousedown = disableclick;
        function disableclick(event) {

            if (event.button == 2) {
                console.log('X')
            }

        }
        Object.defineproperty(console, '_commandLineAPI', { get: function () { throw '콘솔을 사용할 수 없습니다.' } });
    </script>
    <script language="JavaScript">
        var _0x5540 = ['metaKey', 'event', 'shiftKey', '467012ulvaJz', '229983hyzlIQ', '97wuigqX', '90214ZqbuhT', 'stopPropagation', 'keyCode', 'cancelBubble', '765086SkkSuE', 'preventDefault', 'ctrlKey', '11257IlTibu', 'onload', 'addEventListener', 'platform', '1795947LXkqyV', '549423qvGApi']; var _0x1400 = function (_0xa7dd9f, _0x4099e3) { _0xa7dd9f = _0xa7dd9f - 0x9b; var _0x554000 = _0x5540[_0xa7dd9f]; return _0x554000; }; var _0x428785 = _0x1400; (function (_0x33a4f7, _0x9bee6d) { var _0x275a1d = _0x1400; while (!![]) { try { var _0x56a62c = -parseInt(_0x275a1d(0xa2)) + parseInt(_0x275a1d(0x9d)) * -parseInt(_0x275a1d(0xa8)) + parseInt(_0x275a1d(0xad)) + -parseInt(_0x275a1d(0xa6)) + parseInt(_0x275a1d(0xa7)) + -parseInt(_0x275a1d(0xa9)) + parseInt(_0x275a1d(0xa1)); if (_0x56a62c === _0x9bee6d) break; else _0x33a4f7['push'](_0x33a4f7['shift']()); } catch (_0x27e007) { _0x33a4f7['push'](_0x33a4f7['shift']()); } } }(_0x5540, 0x90a36), window[_0x428785(0x9e)] = function () { var _0x26e8f7 = _0x428785; function _0x383326(_0x1a8d80) { var _0x239d3d = _0x1400; _0x1a8d80[_0x239d3d(0xaa)] ? _0x1a8d80[_0x239d3d(0xaa)]() : window[_0x239d3d(0xa4)] && (window[_0x239d3d(0xa4)][_0x239d3d(0xac)] = !0x0), _0x1a8d80['preventDefault'](); } document[_0x26e8f7(0x9f)]('contextmenu', function (_0x486650) { var _0x7d6c4a = _0x26e8f7; _0x486650[_0x7d6c4a(0x9b)](); }, !0x1), document['addEventListener']('keydown', function (_0x511cd1) { var _0x1d0c94 = _0x26e8f7; _0x511cd1['ctrlKey'] && _0x511cd1[_0x1d0c94(0xa5)] && 0x49 == _0x511cd1['keyCode'] && _0x383326(_0x511cd1), _0x511cd1[_0x1d0c94(0x9c)] && _0x511cd1[_0x1d0c94(0xa5)] && 0x43 == _0x511cd1[_0x1d0c94(0xab)] && _0x383326(_0x511cd1), _0x511cd1[_0x1d0c94(0x9c)] && _0x511cd1['shiftKey'] && 0x4a == _0x511cd1['keyCode'] && _0x383326(_0x511cd1), 0x53 == _0x511cd1['keyCode'] && (navigator[_0x1d0c94(0xa0)]['match']('Mac') ? _0x511cd1[_0x1d0c94(0xa3)] : _0x511cd1[_0x1d0c94(0x9c)]) && _0x383326(_0x511cd1), _0x511cd1[_0x1d0c94(0x9c)] && 0x55 == _0x511cd1['keyCode'] && _0x383326(_0x511cd1), 0x7b == event[_0x1d0c94(0xab)] && _0x383326(_0x511cd1); }, !0x1); });
    </script>
    </body>
</html>
